#home{
	
	& > .referencje,
	& > .opinie{
		padding: 80px 0 110px;
		
		& > .box{
			
			& > .title{
				margin: auto;
				margin-bottom: 35px;
				max-width: 520px;
				font-size: 38px;
				
			}
			
			& > .subtitle{
				margin-bottom: 65px;
				font-size: 18px;
				
			}
			
			& > .slider{
				position: relative;
				margin: auto;
				padding: 0;
				max-width: 530px;
				
				& > .view{
					overflow: hidden;
					
					& > .slide{
						position: relative;
						margin-bottom: 70px;
						padding: 30px 20px 0;
						cursor: -webkit-grab;
						
						& > .logo{
							margin-bottom: 50px;
							height: 80px;
							cursor: inherit;
							
						}
						
						& > .text{
							margin-bottom: 50px;
							font:{
								style: italic;
								size: 16px;
							};
							line-height: 1.7em;
							
						}
						
						& > .author{
							margin-bottom: 100px;
							font-size: 15px;
							line-height: 1.7em;
							
						}
						
						& > .img{
							position: absolute;
							width: 110px;
							height: 110px;
							left: 50%;
							bottom: 0;
							transform: translate(-50%,50%);
							border-radius: 50%;
							box-shadow: 0 0 0 2px $color-gray-light2;
							background-color: $color-gray-light2;
							
						}
						
						@media(min-width: map-get( $bpw, tablet )){
							padding: 30px 50px 0;
							
						}
						
					}
					
				}
				
				& > .nav{
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					transition: transform .3s linear;
					
					& > .icon{
						width: 50px;
						height: 50px;
						font-size: 48px;
						color: $color-green2;
						border: solid 2px $color-green2;
						border-radius: 50%;
						
					}
					
					&.prev{
						left: 0;
						
					}
					
					&.next{
						right: 0;
						
					}
					
					&:hover{
						transform: translateY(-50%) scale(1.2);
						
					}
					
				}
				
				& > .pagin{
					margin-top: 20px;
					
					& > .item{
						margin: 0 10px;
						padding: 2px;
						width: 16px;
						height: 16px;
						background-color: $color-gray-light2;
						background-clip: content-box;
						border: solid 1px $color-dark;
						border-radius: 50%;
						transition: background .3s linear;
						
						&.active{
							background-color: $color-dark;
							
						}
						
					}
					
				}
				
				@media(min-width: map-get( $bpw, tablet )){
					padding: 0 70px;
					
				}
				
			}
			
		}
		
	}
	
	#business-training, #general-training, #sessions-training, #mummy-training{
		position: relative;
		
		& > .pagin{
			position: absolute;
			left: 0;
			right: 0;
			bottom: 50px;
			
			& > .item{
				margin: 0 10px;
				padding: 2px;
				width: 16px;
				height: 16px;
				background-color: $color-gray-light2;
				background-clip: content-box;
				border: solid 1px $color-dark;
				border-radius: 50%;
				transition: background .3s linear;
				
				&.active{
					background-color: $color-dark;
					
				}
				
				
			}
			
		}
		
	}
	
	#contact{
		
		.status{
			margin: 20px 0;
			padding: 0 10px;
			
			& > .icon{
				margin: 0 10px 0 0;
				font-size: 40px;
				
				&.ok{
					color: green;
					
				}
				
				&.info{
					color: blue;
					
				}
				
				&.fail{
					color: red;
					
				}
				
			}
			
			& > .text{
				padding: 0 20px;
				line-height: 30px;
				
			}
			
			&:not(.ok) > .icon.ok{
				display: none;
				
			}
			
			&:not(.info) > .icon.info{
				display: none;
				
			}
			
			&:not(.fail) > .icon.fail{
				display: none;
				
			}
			
		}
		
		.send{
			margin-bottom: 40px;
			height: 44px;
			width: 194px;
			background-color: $color-green2;
			border: 0;
			border-radius: 50px;
			box-shadow: 0 0 0 0 transparent;
			color: $color-blue-dark3;
			font-size: 12px;
			transition: box-shadow .3s linear;
			
			&:hover{
				box-shadow: 0 0 0 3px $color-green2;
				
			}
			
		}
		
	}
	
}